<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<style>
.xx      { background-color: #FFC0C0 }
.ok      { background-color: #C0FFC0 }
.factual { color: blue  }
</style>


<head>

<link rel="icon"          href="https://www.cs.princeton.edu/~wayne/kleinberg-tardos/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.cs.princeton.edu/~wayne/kleinberg-tardos/favicon.ico" type="image/x-icon">
<link rel="stylesheet"    href="https://www.cs.princeton.edu/~wayne/kleinberg-tardos/kleinberg-tardos.css"   type="text/css" media="screen">

</head>


<body>

<title>Algorithm Design, Lecture Slides Errata</title>

<h1>Errata for Lecture Slides to Algorithm Design</h1>


<p><br>
Below are all the known errors in the lecture slides since the last
major update (May 5, 2018).
Please <a href = "mailto:wayne@cs.princeton.edu">email Kevin Wayne</a>
if you discover any more.

<p><br>
<p>
<b class=factual>No errata reported at this time.</b>

<!--
<p>
<b class=factual>Stable Matching, slide 10</b>
<table>
<tr>
<td>Printed:</td>
<td>5-by-5 table</td>
</tr>
<tr>
<td>Corrected:</td>
<td>A <-> V, B <-> W, C <-> X, D <-> Y, E <-> Z</td>
</tr>
</table>
</blockquote>
<small>Reported by Tobias Moemke, 23-Oct-17.</small>
<br><small>Fixed 23-Oct-17.</small>

<p>
<b class=factual>Stable Matching, slide 19</b>
<table>
<tr>
<td>Printed:</td>
<td>Thus h–s' is unstable in S</td>
</tr>
<tr>
<td>Corrected:</td>
<td>Thus, h'–s is unstable in S</td>
</tr>
</table>
</blockquote>
<small>Reported by Tobias Moemke, 23-Oct-17.</small>
<br><small>Fixed 23-Oct-17.</small>
-->

<!--
<p>
<b class=factual>Stable Matching, slide 30</b>
<table>
<tr>
<td>Printed:</td>
<td>Blue nodes are complement of independent set</td>
</tr>
<tr>
<td>Corrected:</td>
<td>Switch gray and blue colors so that blue nodes are indepedent set</td>
</tr>
</table>
</blockquote>
<small>Reported by Barbara Anthony, 14-Jan-14.</small>
<br><small>Fixed  14-Mar-14.</small>

<p>
<b class=factual>Divide-and-Conquer I, slide 39, 40</b>
<table>
<tr>
<td>Printed:</td>
<td>2 / |j - i + 1|</td>
</tr>
<tr>
<td>Corrected:</td>
<td>2 / (j - i + 1) assuming i < j
</tr>
</table>
</blockquote>
<small>Reported by Tobias Moemke, 17-Nov-17.</small>
<br><small>Fixed 17-Nov-17.</small>

<p>
<b class=factual>Divide-and-Conquer II, slide 56, 62</b>
<table>
<tr>
<td>Printed:</td>
<td><em>n</em>/2, <em>a</em><sub>1</sub>, <em>a</em><sub>3</sub>, <em>a</em><sub>4</sub>, ..., <em>a</em><sub><em>n</em>&minus;1</sub>
</tr>
<tr>
<td>Corrected:</td>
<td><em>n</em>/2, <em>a</em><sub>1</sub>, <em>a</em><sub>3</sub>, <em>a</em><sub>5</sub>, ..., <em>a</em><sub><em>n</em>&minus;1</sub>
</tr>
</table>
</blockquote>
<small>Reported by Joseph Paul Cohen and Swami Iyer, 20-Jul-15.</small>
<br><small>Fixed  20-Jul-15.</small>

<p>
<b class=factual>Dynamic Programming I, slide 10</b>
<table>
<tr>
<td>Printed:</td>
<td>Compute-Opt(p[j]</td>
</tr>
<tr>
<td>Corrected:</td>
<td>Compute-Opt(p[j])</td>
</tr>
</table>
</blockquote>
<small>Reported by Joseph Paul Cohen, 29-Jun-15.</small>
<br><small>Fixed  30-Jun-15.</small>

<p>
<b class=factual>Dynamic Programming I, slide 11</b>
<table>
<tr>
<td>Printed:</td>
<td>figure: leftmost non-leaf node has the value 1</td>
</tr>
<tr>
<td>Corrected:</td>
<td>it should be 2</td>
</tr>
</table>
</blockquote>
<small>Reported by Joseph Paul Cohen, 29-Jun-15.</small>
<br><small>Fixed  30-Jun-15.</small>

<p>
<b class=factual>Dynamic Programming I, slide 27</b>
<table>
<tr>
<td>Printed:</td>
<td>FOR w = 1 to W</td>
</tr>
<tr>
<td>Corrected:</td>
<td>FOR w = 0 to W</td>
</tr>
</table>
</blockquote>
<small>Reported by Ali Leino, 10-Feb-16.</small>
<br><small>Fixed  11-Feb-16.</small>

<p>
<b class=factual>Dynamic Programming I, slide 29</b>
<table>
<tr>
<td>Printed:</td>
<td>M[i, w] &lt; M[i – 1, w]
</tr>
<tr>
<td>Corrected:</td>
<td>M[i, w] &gt; M[i – 1, w]
</tr>
</table>
</blockquote>
<small>Reported by Joseph Paul Cohen, 29-Jun-15.</small>
<br><small>Fixed  30-Jun-15.</small>

<p>
<b class=factual>Dynamic Programming I, slide 35</b>
<table>
<tr>
<td>Printed:</td>
<td>OPT(5, 10) is 34
</tr>
<tr>
<td>Corrected:</td>
<td>OPT(5, 10) is 35
</tr>
</table>
</blockquote>
<small>Reported by Brian Le, 09-Jul-15.</small>
<br><small>Fixed  10-Jul-15.</small>


<p>
<b class=factual>Dynamic Programming II, slide 14</b>
<table>
<tr>
<td>Printed:</td>
<td>alpha_{<em>x<sub>i</sub> y<sub>j</sub></em>}.</td>
</tr>
<tr>
<td>Corrected:</td>
<td>alpha_{<em>x</em><sub><em>i</em>+1</sub> <em>y</em><sub><em>j</em>+1</sub>}.</td>
</tr>
</table>
</blockquote>
<small>Reported by Kewei Tu, 11-Oct-14.</small>
<br><small>Fixed  11-Oct-14.</small>

<p>
<b class=factual>Dynamic Programming II, slide 19</b>
<table>
<tr>
<td>Printed:</td>
<td><em>T</em>(<em>m</em>, <em>n</em>)  = O(<em>m</em> log <em>n</em>).</td>
</tr>
<tr>
<td>Corrected:</td>
<td><em>T</em>(<em>m</em>, <em>n</em>)  = O(<em>m</em> <em>n</em> log <em>n</em>).</td>
</tr>
</table>
</blockquote>
<small>Reported by Kewei Tu, 11-Oct-14.</small>
<br><small>Fixed  11-Oct-14.</small>


<p>
<b class=factual>Dynamic Programming II, slide 23</b>
<table>
<tr>
<td>Printed:</td>
<td>In the second figure, the updated weight of edge w->t is 7.</td>
</tr>
<tr>
<td>Corrected:</td>
<td>It should be 6.</td>
</tr>
</table>
</blockquote>
<small>Reported by Barbara Anthony, 14-Mar-14.</small>
<br><small>Fixed  14-Mar-14.</small>

<p>
<b class=factual>Intractability III, slide 5</b>
<table>
<tr>
<td>Printed:</td>
<td>The Indepedent-Set-In-A-Forest algorithm fails to include nodes that initially
have degree 0
(or nodes whose degree becomes 0 during the algorithm) in the maximum cardinality independent set.
</tr>
<tr>
<td>Corrected:</td>
<td>The algorithm return the union of <em>S</em> and the set of nodes that remain
upon termination of the while loop.</td>
</tr>
</table>
</blockquote>
<small>Reported by Kewei Tu, 24-Nov-14.</small>
<br><small>Fixed  24-Nov-14.</small>

<p>
<b class=factual>Approximation Algorithms, slide 24</b>
<table>
<tr>
<td>Printed:</td>
<td><em>dist</em>(<em>u</em>, <em>v</em>) = 2 if (<em>u</em>, <em>v</em>) &in; <em>E</em>
and <em>dist</em>(<em>u</em>, <em>v</em>) = 1 if (<em>u</em>, <em>v</em>) &notin; <em>E</em></td>
</tr>
<tr>
<td>Corrected:</td>
<td><em>dist</em>(<em>u</em>, <em>v</em>) = 1 if (<em>u</em>, <em>v</em>) &in; <em>E</em>
and <em>dist</em>(<em>u</em>, <em>v</em>) = 2 if (<em>u</em>, <em>v</em>) &notin; <em>E</em></td>
</tr>
</table>
</blockquote>
<small>Reported by Seba Vigna, 08-Nov-14.</small>
<br><small>Fixed  08-Nov-14.</small>

<p>
<b class=factual>Approximation Algorithms, slide 60</b>
<table>
<tr>
<td>Printed:</td>
<td>scaling factor &theta; = &epsilon; <em>v</em><sub><em>max</em></sub> / <em>n</em></td>
</tr>
<tr>
<td>Corrected:</td>
<td>scaling factor &theta; = &epsilon; <em>v</em><sub><em>max</em></sub> / 2<em>n</em></td>
</tr>
</table>
</blockquote>
<small>Reported by Seba Vigna, 08-Nov-14.</small>
<br><small>Fixed 08-Nov-14.</small>

<p>
<b class=factual>Approximation Algorithms, slide 61</b>
<table>
<tr>
<td>Printed:</td>
<td>
<em>n</em> &theta; = &epsilon; <em>v</em><sub><em>max</em></sub>,
<em>v</em><sub><em>max</em></sub> &le; &Sigma;<sub><em>i</em> &in; <em>S</em></sub> <em>v</em><sub><em>i</em></sub></td>
</tr>
<tr>
<td>Corrected:</td>
<td><em>n</em> &theta; = &epsilon; <em>v</em><sub><em>max</em></sub> / 2,
<em>v</em><sub><em>max</em></sub> &le; 2 &Sigma;<sub><em>i</em> &in; <em>S</em></sub> <em>v</em><sub><em>i</em></sub>
and the second inequality requires a different proof</td>
</tr>
</table>
</blockquote>
<small>Reported by Seba Vigna, 08-Nov-14.</small>
<br><small>Fixed 08-Nov-14.</small>

<p>
<b class=factual>Randomized Algorithms, slide 1</b>
<table>
<tr>
<td>Printed:</td>
<td>content resolution</td>
</tr>
<tr>
<td>Corrected:</td>
<td>contention resolution</td>
</tr>
</table>
</blockquote>
<small>Reported by Pierre Flener, 14-Oct-15.</small>
<br><small>Fixed 14-Oct-15.</small>

<p>
<b class=factual>Approximation Algorithms, slide 32</b>
<table>
<tr>
<td>Printed:</td>
<td>blue vertices do not cover edge between 33 and 32</td>
</tr>
<tr>
<td>Corrected:</td>
<td>include 32 in vertex cover instead of 7 and 23</td>
</tr>
</table>
</blockquote>
<small>Reported by Michael Dinneen, 17-Oct-15.</small>
<br><small>Fixed 20-Oct-15.</small>

<p>
<b class=factual>Extending Limits of Tractability, slide 17</b>
<table>
<tr>
<td>Printed:</td>
<td>arcs in diagram are invisible
</tr>
<tr>
<td>Corrected:</td>
<td>make them visible
</tr>
</table>
</blockquote>
<small>Reported by Kevin Wayne, 03-Nov-15.</small>
<br><small>Fixed 03-Nov-15.</small>

<p>
<b class=factual>Data Structures IV (Union Find), slide 39</b>
<table>
<tr>
<td>Printed:</td>
<td>link-by-size with path compression
</tr>
<tr>
<td>Corrected:</td>
<td>link-by-rank with path compression
</tr>
</table>
</blockquote>
<small>Reported by Godmar Back, 26-Oct-16.</small>
<br><small>Fixed 27-Oct-16.</small>
-->


</body>
