\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representación}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matriz de adyacencia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lista de adyacencia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Utilizacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Camino y Conectividad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camino}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conectividad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inducción matemática}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Árboles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propiedades}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definiciones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conectividad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BFS - Búsqueda en amplitud}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Componentes conectados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definición}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algoritmo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DFS - Búsqueda en Profundidad}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Algoritmo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Propiedades}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Propiedad 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo bipartita}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definición}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caracteristicas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafos Dirigidos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Características}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Componentes fuertemente conectados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Algoritmo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Grafo acíclico dirido}{9}\protected@file@percent }
