\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Matriz de adyacencia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lista de adyacencia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Utilizacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Camino y Conectividad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camino}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conectividad}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inducci\IeC {\'o}n matem\IeC {\'a}tica}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'A}rboles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propiedades}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definiciones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conectividad}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BFS - B\IeC {\'u}squeda en amplitud}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Componentes conectados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definici\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algoritmo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DFS - B\IeC {\'u}squeda en Profundidad}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Algoritmo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Propiedades}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Propiedad 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafo bipartita}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definici\IeC {\'o}n}{8}\protected@file@percent }
