\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variante a analizar:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseno del algoritmos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observaciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo Gale-Shapley}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis del algoritmo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demostraci\IeC {\'o}n de la finalizaci\IeC {\'o}n del algoritmo}{3}\protected@file@percent }
