\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Initially} \PYG{n+nb}{all} \PYG{n}{m} \PYG{err}{∈} \PYG{n}{M} \PYG{o+ow}{and} \PYG{n}{w} \PYG{err}{∈}\PYG{n}{W} \PYG{n}{are} \PYG{n}{free}
\PYG{n}{While} \PYG{n}{there} \PYG{o+ow}{is} \PYG{n}{a} \PYG{n}{man} \PYG{n}{m} \PYG{n}{who} \PYG{o+ow}{is} \PYG{n}{free} \PYG{o+ow}{and} \PYG{n}{hasn}\PYG{err}{’}\PYG{n}{t} \PYG{n}{proposed} \PYG{n}{to}
\PYG{n}{every} \PYG{n}{woman}
\PYG{n}{Choose} \PYG{n}{such} \PYG{n}{a} \PYG{n}{man} \PYG{n}{m}
\PYG{n}{Let} \PYG{n}{w} \PYG{n}{be} \PYG{n}{the} \PYG{n}{highest}\PYG{o}{\PYGZhy{}}\PYG{n}{ranked} \PYG{n}{woman} \PYG{o+ow}{in} \PYG{n}{m}\PYG{err}{’}\PYG{n}{s} \PYG{n}{preference} \PYG{n+nb}{list}
\PYG{n}{to} \PYG{n}{whom} \PYG{n}{m} \PYG{n}{has} \PYG{o+ow}{not} \PYG{n}{yet} \PYG{n}{proposed}
\PYG{n}{If} \PYG{n}{w} \PYG{o+ow}{is} \PYG{n}{free} \PYG{n}{then}
\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{w}\PYG{p}{)} \PYG{n}{become} \PYG{n}{engaged}
\PYG{n}{Else} \PYG{n}{w} \PYG{o+ow}{is} \PYG{n}{currently} \PYG{n}{engaged} \PYG{n}{to} \PYG{n}{m}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{C}
\PYG{n}{If} \PYG{n}{w} \PYG{n}{prefers} \PYG{n}{m}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{C} \PYG{n}{to} \PYG{n}{m} \PYG{n}{then}
\PYG{n}{m} \PYG{n}{remains} \PYG{n}{free}
\PYG{n}{Else} \PYG{n}{w} \PYG{n}{prefers} \PYG{n}{m} \PYG{n}{to} \PYG{n}{m}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{C}
\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{w}\PYG{p}{)} \PYG{n}{become} \PYG{n}{engaged}
\PYG{n}{m}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{C} \PYG{n}{becomes} \PYG{n}{free}
\PYG{n}{Endif}
\PYG{n}{Endif}
\PYG{n}{Endwhile}
\PYG{n}{Return} \PYG{n}{the} \PYG{n+nb}{set} \PYG{n}{S} \PYG{n}{of} \PYG{n}{engaged} \PYG{n}{pairs}
\end{Verbatim}
